{
    "working_path": "./projects",
    "project_path": "./projects/WannaCry",
    "tool_routine": {
        "assetfinder": "cat input_placeholder | assetfinder --subs-only | tee output_placeholder",
        "httpx": "cat input_placeholder | httpx -follow-host-redirects -title -status-code -cdn -tech-detect | tee output_placeholder",
        "awk": "awk '{print $1}' input_placeholder | anew output_placeholder",
        "fff": "cat input_placeholder | fff -d 1 -S -o output_placeholder",
        "gf": "find input_placeholder -type f -name \"*.headers\" -exec cat {} + | gf meg-headers | sort -u > output_placeholder"
    },
    "tool_input_path": {
        "assetfinder": "domains",
        "httpx": "assetfinder/results",
        "awk": "httpx/results",
        "fff": "awk/results",
        "gf": "fff/results/"
    },
    "tool_output_path": {
        "assetfinder": "assetfinder/results",
        "httpx": "httpx/results",
        "awk": "awk/results",
        "fff": "fff/results/",
        "gf": "gf/results"
    },
    "options_config": {
        "enable_ask_for_options": 1,
        "enable_all_options": 1,
        "options": {
            "tutorial": 1,
            "automatic": 1
        }
    }
}